# Notifications

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ortin/notifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortin/notifications/: App.kt  MainActivity.kt
app/src/main/java/com/ortin/notifications/core/: DateTimePatterns.kt  LongExtensions.kt  NotificationService.kt  NotificationUtils.kt  PreviewModes.kt  UseCase.kt  Utils.kt  ViewModelExtensions.kt
app/src/main/java/com/ortin/notifications/data/datastore/: DatastoreSettings.kt
app/src/main/java/com/ortin/notifications/data/impl/: AuthorizationRepositoryImpl.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/ortin/notifications/data/mock/: MockNotificationsRepository.kt
app/src/main/java/com/ortin/notifications/data/models/: LoginRequest.kt  Notification.kt  NotificationResponse.kt
app/src/main/java/com/ortin/notifications/di/: NetworkModule.kt  RepositoryModule.kt  UiModule.kt  UseCaseModule.kt
app/src/main/java/com/ortin/notifications/domain/repository/: AuthorizationRepository.kt  NotificationRepository.kt
app/src/main/java/com/ortin/notifications/domain/usecase/: GetNotificationsUseCase.kt  LoginUseCase.kt
app/src/main/java/com/ortin/notifications/presentation/auth/: AuthorizationViewModel.kt  LoginScreen.kt
app/src/main/java/com/ortin/notifications/presentation/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/ortin/notifications/presentation/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/ortin/notifications/ui/components/: ModifierExtensions.kt
app/src/main/java/com/ortin/notifications/ui/components/cards/: NotificationCard.kt
app/src/main/java/com/ortin/notifications/ui/components/indicators/: CustomPullRefreshIndicator.kt
app/src/main/java/com/ortin/notifications/ui/components/popups/: PopUpAskForPermission.kt
app/src/main/java/com/ortin/notifications/ui/components/snackbars/: CustomSnackbar.kt  ErrorSnackbar.kt
app/src/main/java/com/ortin/notifications/ui/components/spacers/: HorizontalSpacer.kt  VerticalSpacer.kt
app/src/main/java/com/ortin/notifications/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/ortin/notifications/ui/utils/: Constants.kt
app/src/main/res/drawable/: ic_notification.xml  icon_arrow_down_expandable_text.xml  icon_arrow_up_expandable_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ortin/notifications/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
